.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    width: 70%;
    padding-left: 150px;
  }
  
  .heading {
    font-family: 'Lora', serif;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #F2F2F2;
  }
  

  .real {
    border-radius: 10px;
  }
  
  
  .cardContainer {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  
  .card {
    background-color: #333333;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px; 
    height: 350px; 
    text-align: center;
    padding: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
  }
  
  .image {
    width: 100%;
    height: 300px; 
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .wrapper {
    font-size: 0.9rem;
    display: flex;
    gap: 10px;
    align-items: center;
    color: #CCCCCC;
  }
  

  

  
 
  @media (max-width: 1024px) {
    .container {
      width: 90%;
      padding: 10px;
      padding-left: 10px;
    }
  
    .cardContainer {
      gap: 10px; 
    }
  
    .card {
      width: 220px; 
      height: 280px; 
    }
  
    .image {
      height: 220px;
    }
  
    .heading {
      font-size: 22px; 
    }
  }
  
  @media (max-width: 768px) {
    .container {
      width: 100%; 
      padding: 10px;
      padding-left: 10px;
    }
  
    .cardContainer {
      gap: 8px; 
    }
  
    .card {
      width: 180px; 
      height: 235px; 
     
    }
  
    .image {
      height: 180px; 
    }
  
    .heading {
      font-size: 20px; 
    }
    .wrapper {
        font-size: 0.7rem;
        gap: 8px;
      }
  }
  
  @media (max-width: 480px) {
    .container {
      width: 100%; 
      padding: 10px;
      padding-left: 10px;
    }
  
    .cardContainer {
      gap: 5px;
    }
  
    .card {
        
      width: 150px; 
      height: 180px;
      padding:7px 7px 7px 7px;
    }
  
    .image {
      height: 150px; 
    }
  
    .heading {
      font-size: 18px; 
    }
  }
  
 
  .location {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .mapContainer {
    position: relative;
    margin-bottom: 20px;
  }
  
  .map {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  @media (max-width: 768px) {
    .map {
      height: 200px; 
    }
  }
  
  @media (max-width: 480px) {
    .map {
      height: 150px; 
    }
    .wrapper {
        font-size: 0.5rem;
        gap: 8px;
      }
  }
  
  .zoomControls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
  }
  
  .zoomButton {
    background-color: #fbbf24;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  .zoomButton:hover {
    background-color: #facc15;
  }
  
  .block {
    font-family: 'Inter', serif;
    font-size: 14px;
    font-weight: 40;
    color: #FFFFFF;
    padding: 10px 20px;
    background-color: black;
    border-radius: 20px;
    border: 1px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .directionsButton:hover {
    background-color: #1a202c;
  }
  